.home-container {
    display: grid;
    grid-template-columns: 60% 35%;
    column-gap: 5%;
    height: 90vh;
}
@media (max-width: 900px) {
    .home-container {
        grid-template-columns: repeat(1, 1fr);
        height: 130vh;
    }
  }

.home-intro {
    font-size: 1.7rem;
}

.home-item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center
}

.home-item2-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-item2 {
    background: #ffffff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 25px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, .3);
    max-width:340px;
    max-height:470px;
}

.name-intro {
    font-family: 'Caveat', cursive;
    font-size: 40px;
}

.title {
    font-family: 'Caveat', cursive;
    font-size: 6rem;
}

#my-photo {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 350px;
    position: relative;
    object-fit: cover;
    padding: 20px 20px 0px 20px;

}
