.home-container {
    display: grid;
    grid-template-columns: 60vw 30vw;
    column-gap: 2vw;
    height: 80vh;
    margin: 5vh 1vw;
}
@media (max-width: 900px) {
    .home-container {
        grid-template-columns: repeat(1, 1fr);
        height: 130vh;
    }
  }

.home-item {
    height: 100%;
    padding-left: 10vw;
    padding-right: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center
}

.home-item2 {
    background: #ffffff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 55px 50px 80px;
    padding: 15px;
    min-width: 300px;
    max-width: 240px;
    text-align: center;
    font-size: 25px;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -webkit-transition: all .20s linear;
    -moz-transition: all .20s linear;
    transition: all .20s linear;
    z-index: 0;
    position: relative;
}

.title {
    font-size: 4vw;
}

#my-photo {
    display: block;
    width: 300px;
    height: 300px;
    position: relative;
    object-fit: cover;
}
